HOST=0.0.0.0
PORT=4010
PUBLIC_BASE_URL=http://localhost:4010
DATA_DIR=./data
DB_PATH=./data/og.db
IMAGE_DIR=./data/og-images
MAX_REMOTE_IMAGE_BYTES=10485760
REMOTE_FETCH_TIMEOUT_MS=8000
ALLOW_PRIVATE_SOURCE_IMAGES=false
API_KEYS=personal:replace_me_internal:internal,public:replace_me_outsider:outsider
REQUIRE_API_KEY=true
OUTSIDER_RATE_LIMIT_PER_MINUTE=60
ANONYMOUS_RATE_LIMIT_PER_MINUTE=10
INTERNAL_RATE_LIMIT_PER_MINUTE=0
ENABLE_CORS=true
CORS_ORIGIN=*
